<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pratica Responsividade</title>
</head>
<body>
    <main>

        <!-- EXERCÍCIO 1 -->
        <div class="coluna1">Coluna 1</div>
        <div class="coluna2">Coluna 2</div>
        <div class="coluna3">Coluna 3</div>
        <div class="coluna4">Coluna 4</div>
        <div class="coluna5">Coluna 5</div>
        <div class="coluna6">Coluna 6</div>
        <div class="coluna7">Coluna 7</div>
        <div class="coluna8">Coluna 8</div>
        <div class="coluna9">Coluna 9</div>
        <div class="coluna10">Coluna 10</div>
        <div class="coluna11">Coluna 11</div>
        <div class="coluna12">Coluna 12</div>
        <!-- EXERCÍCIO 2 -->
        <div class="inicio"></div>
        <div class="meio">        
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-2"></div>
        </div>
        <div class="fim"></div>

        <!-- EXERCÍCIO 3 -->        
        
        <div class="container">
            
                <div class="duasColunas">2 Colunas</div>
                <div class="duasColunas">2 Colunas</div>
                <div class="duasColunas">2 Colunas</div>
                <div class="duasColunas">2 Colunas</div>
                <div class="duasColunas">2 Colunas</div>
                <div class="duasColunas">2 Colunas</div>                             
        
                <div class="tresColunas">3 Colunas</div>
                <div class="tresColunas">3 Colunas</div>
                <div class="tresColunas">3 Colunas</div>
                <div class="tresColunas">3 Colunas</div>  
                    
                <div class="quatroColunas">4 Colunas</div>
                <div class="quatroColunas">4 Colunas</div>
                <div class="quatroColunas">4 Colunas</div> 
                
                <div class="seisColunas">6 Colunas</div>
                <div class="seisColunas">6 Colunas</div>  
                
        </div>      
    
    <!-- EXERCÍCIO 4 -->

    <div class="ex4">
    <div class="menu"></div>
    <div class = "main"></div>
</div>

<!-- RESPONSIVIDADE -->
<!-- IMAGENS -->
<img src="dog.JPG" alt="filhote de cachorro deitado no banco de praça">
<div class="coluna2"><img src="dog.JPG" alt="filhote de cachorro deitado no banco de praça"></div>

<!-- TEXTO -->
    <section>
        <p>Teste</p>
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum suscipit nisi adipisci quis nulla debitis reprehenderit qui officia repudiandae, commodi quidem, repellendus sit temporibus dignissimos, exercitationem voluptate facere aliquid. Alias?</h1>
    </section>

    <!-- FLEXBOX -->
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>        
    </div>

    </main>
</body>
</html>